# moviesearch

./: build.gradle  settings.gradle
src/main/java/com/example/RetryApi/: RetryApiApplication.java
src/main/java/com/example/RetryApi/controller/: MovieController.java  NewsController.java
src/main/java/com/example/RetryApi/serviceclass/: MovieService.java  NewsService.java
src/main/resources/: application.properties
src/test/java/com/example/RetryApi/: RetryApiApplicationTests.java
