spring.application.name=RetryApi
# OMDb API Key
omdb.api.key=be3073c6
server.port=8080

# MediaStack API Key
mediastack.api.key=7ce1c42c9b3c5472227ef7f62b361ee4
resilience4j.retry.instances.newsApiRetry.maxAttempts=3
resilience4j.retry.instances.newsApiRetry.waitDuration=2000



